# bankAccount

./: .gitignore  Dockerfile  GATLING-README.md  README.md  UI-README.md  docker-compose.yml  pom.xml  quick-demo.sh  run-gatling-tests.sh
src/main/java/com/example/bankingsystem/: BankingSystemApplication.java
src/main/java/com/example/bankingsystem/controller/: BankAccountController.java
src/main/java/com/example/bankingsystem/dto/: BankAccountDetailedResponse.java  BankAccountPagedResponse.java  BankAccountRequest.java  BankAccountResponse.java  BankAccountSearchRequest.java  BankAccountUpdateRequest.java  FundTransferRequest.java
src/main/java/com/example/bankingsystem/entity/: BankAccount.java
src/main/java/com/example/bankingsystem/exception/: AccountInactiveException.java  AccountNotFoundException.java  BankAccountException.java  DuplicateAccountException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/example/bankingsystem/repository/: BankAccountRepository.java  BankAccountSpecification.java
src/main/java/com/example/bankingsystem/service/: BankAccountService.java  BankAccountServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/static/: index.html
src/test/gatling/scala/: BankingSystemSimulation.scala  CreateAccountSimulation.scala
src/test/java/com/example/bankingsystem/controller/: BankAccountControllerIntegrationTest.java
src/test/java/com/example/bankingsystem/service/: BankAccountServiceTest.java  ConcurrentTransferStressTest.java
src/test/resources/: gatling.conf
